[33m1aa0d83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Modify skills and proficiency levels in SkillsSection
[33mb40e273[m Update README.md
[33m9dd41e9[m Merge branch 'main' of https://github.com/gauravpatrekar01/gaurav-patrekar-portfolio
[33me4fafbe[m Implement code changes to enhance functionality and improve performance
[33mbb7071d[m Revise README by removing multiple sections
[33m5a7b749[m Improve command formatting in README
[33mc65c47b[m Revise README for Gaurav Patrekar's Portfolio
[33m385276a[m Refactor ContactSection component for clarity
[33m291374b[m Replace favicon.ico with favico.png and update link reference
[33m1fb5511[m Enhance HTML head with portfolio metadata
[33mfd9a86b[m Change document title to 'Gaurav Patrekar'
[33m6f48853[m Delete CNAME
[33m9317c5b[m Create CNAME
[33ma1ed9cf[m Enhance UI with motion polish
[33mc193ada[m Changes
[33m9bc4449[m Update academic timeline UI
[33mfdee845[m Changes
[33m1231be3[m Add trading bot project
[33m131f27c[m Changes
[33m95f53b1[m Revert About to concise
[33m41649a3[m Changes
[33mf11e86c[m Update Journey and Projects visuals
[33m95d07b9[m Changes
[33m8222791[m Update contact links and email
[33m3bc582d[m Changes
[33m8672b68[m Add resume and update projects
[33mb78633b[m Changes
[33me68bc6a[m Update social links
[33mab3849f[m Changes
[33m1457d79[m Add integrate photo in hero
[33mb8a12e0[m Changes
[33ma31c657[m Build portfolio components
[33m8688209[m Changes
[33mb331aa1[m template: new_style_vite_react_shadcn_ts_testing_2026-01-08
